<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anthony Naipei | About Me</title>
</head>
<body>
  <h1>About Me</h1>
  <p> 
     **(Insert a paragraph about yourself, your interests, and goals in cybersecurity.)** 
  </p>
  <p>Beyond academics, I am passionate about **(mention a specific interest related to cybersecurity)**. This passion fuels my desire to learn and explore different aspects of cybersecurity.</p>
  <a href="index.html">Back to Portfolio</a>
</body>
</html>
