<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anthony Naipei | Cybersecurity Student</title>
</head>
<body>
  <h1>Anthony Naipei</h1>
  <h2>Cybersecurity Student</h2>
  <p>The ever-evolving digital world fascinates me. As the threat landscape expands, I find myself increasingly drawn to the challenge of safeguarding information and systems from cyberattacks. This passion led me to pursue a path in cybersecurity, where I can contribute to a safer online environment.</p>
  <nav>
    <a href="about.html">About Me</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
  </nav>
  <section>
    <h3>Featured Video</h3>
    <video width="450" height="440" controls>
      <source src="C:\Users\mel\OneDrive\Desktop\Portfolio\pexels-mati-mango-6330779 (Original).mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </section>
  <img src="C:\Users\mel\OneDrive\Desktop\Portfolio\1000009610.JPG" alt="Replace with your image" width="400" height="500">
</body>
</html>
