<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anthony Naipei | Projects</title>
</head>
<body>
  <h1>Projects</h1>
  <section>
    <h2>Project 1</h2>
    <p>The first project i made was a cybersecurity tool that can search for email address associated with an organization

    </p>
  </section>
  <section>
    <h2>Project 2 </h2>
    <p>Developed a network scanning tool like NMAP in python3<br>
    Here is a link to my <a href="https://naipeii.carrd.co">Portfolio</a> <link</p>
    </p>
  </section>
  <a href="index.html">Back to Portfolio</a>
</body>
</html>
